<mat-toolbar color="primary">
    <a 
        routerLink="" 
        mat-icon-button class="home" 
        aria-label="Example home icon"
    >
        <mat-icon>home</mat-icon>
    </a>
    <span>Portal de Estudiantes</span>
    <span class="example-spacer"></span>
    <a 
        *ngIf = '!isloginEst'
        [routerLink]="'/login'"
        mat-icon-button class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon"
    >
        Iniciar Sesión
    </a>

    <a 
        *ngIf = '!isloginEst'
        [routerLink]="'/signup'"
        mat-icon-button class="example-icon favorite-icon mr20 ml70"
        aria-label="Example icon-button with heart icon"
    >
        Registrar
    </a>

    <a 
        *ngIf = 'isloginEst'
        (click) = "logout()"
        style="margin-right: 50px;"
        mat-icon-button class="example-icon favorite-icon"
        aria-label="Example icon-button with heart icon"
    >
        Cerrar Sesion
    </a>

    <a 
        *ngIf = 'isloginEst'
        style="margin-right: 10px;"
        [routerLink]="'/profile'"
        mat-icon-button class="example-icon favorite"
        aria-label="Example icon-button with heart icon"
    >
        {{user.username}}
    </a>

</mat-toolbar>