<mat-card>
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <button routerlink = "/admin" mat-list-item>
            <mat-icon mat-list-icon>home</mat-icon>
            Inicio
        </button>
        <button mat-list-item routerLink = "/admin/profile">
            <mat-icon mat-list-icon>account_circle</mat-icon>
            Perfil
        </button>
        <button mat-list-item routerLink = "/admin/categoria-view">
            <mat-icon mat-list-icon>list_icon</mat-icon>
            Categorias
        </button>
        <button mat-list-item routerLink = "/admin/categoria-add">
            <mat-icon mat-list-icon>playlist_add_icon</mat-icon>
            Agregar Categoria
        </button>
        <button mat-list-item routerLink = "/admin/examen-view">
            <mat-icon mat-list-icon>quiz</mat-icon>
            Cuestionario
        </button>
        <button mat-list-item routerLink = "/admin/examen-add">
            <mat-icon mat-list-icon>library_add_icon</mat-icon>
            Agregar Cuestionario
        </button>
        <button mat-list-item (click) = "logout()">
            <mat-icon mat-list-icon>logout</mat-icon>
            Salir
        </button>
    </mat-action-list>
</mat-card>
