<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
                <mat-card class="example-card">
                    <div class="container text-center">
                        <img src="../../../assets/login.png" width="80" height="80">
                    </div>
                    <h1 class="text-center">Inicia Sesión</h1>
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Nombre de Usuario</mat-label>
                            <input required [(ngModel)]="datalogin.username" name="username" matInput
                                placeholder="Digite su nombre de usuario">
                            <mat-hint>* El nombre del usuario debe ser válido</mat-hint>
                        </mat-form-field>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Contraseña</mat-label>
                            <input required [(ngModel)] = "datalogin.password" name="password" type="password" matInput placeholder="Digite su contraseña">
                        </mat-form-field>

                        <br>

                        <div class="container text-center">
                            <button type="submit" mat-raised-button color="primary">Iniciar Sesión</button>
                            <button type="reset" style="margin-left: 20px" mat-raised-button
                                color="accent">Limpiar</button>
                        </div>
                    </form>
                </mat-card>
            </div>
        </div>
    </div>
</div>